# Rate Limiting Redis Configuration
REDIS_URL=https://eu2-certain-mole-31925.upstash.io
REDIS_TOKEN=AXrUASQgNDYwYWE1NDItOWUyZi00YzM0LWE3ZDYtZmU2M2I0MGNjM2FmZjMxZDJhODEzZTczNGRhNzllZDM1ZDFiY2E3ZDI3NDc=

# Other environment variables 